Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SegmentIndicator
Bundle-SymbolicName: cop.swt.widgets.segments
Bundle-Version: 1.1
Bundle-Activator: plugin.cop.swt.widgets.segments.Activator
Require-Bundle: org.eclipse.ui;bundle-version="3.6.1",
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cop.swt.widgets.interfaces,
 cop.swt.widgets.segments,
 cop.swt.widgets.segments.interfaces,
 cop.swt.widgets.segments.primitives,
 cop.swt.widgets.segments.seven
