<html><body>
<p>
This package contains a flexible custom drawn table widget.
</p>
<p>
Some features:
<ul>
<li>resizable rows and columns</li>
<li>renderers and editors for full customization</li>
<li>model informs table for redrawing - no stale data on screen</li>
<li>viewstate and tablel are separated</li>
<li>supports hierarchical model -> table tree</li>
<li>supports fixing of rows (additional header rows)</li>
<li>supports fixing of columns (row headers)</li>
<li>includes support for sorting</li>
<li>includes a simple "autofilter"</li>
<li>smooth scrolling</li>
</ul>
</p>
<p>
Drawbacks:
<ul>
<li>no virtual mode - do not use table models with thousands of rows</li>
<li>not native</li>
<li>some listeners ...</li>
</ul>
</p>
<p>
THIS IS WORK IN PROGRESS!
</p>
</body></html>