source.. = src/,\
           test/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               lib/google-collections-1.0-rc5.jar
jars.compile.order = .
