Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cop.swt
Bundle-SymbolicName: cop.swt
Bundle-Version: 1.0.0
Bundle-Activator: plugin.cop.swt.Activator
Eclipse-ExtensibleAPI: true
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.junit4,
 cop.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
Export-Package: cop.swt.enums,
 cop.swt.extensions,
 cop.swt.icons,
 cop.swt.images,
 cop.swt.preferences,
 cop.swt.preferences.detailpages,
 cop.swt.preferences.obj,
 cop.swt.widgets,
 cop.swt.widgets.annotations,
 cop.swt.widgets.annotations.contents,
 cop.swt.widgets.annotations.exceptions,
 cop.swt.widgets.annotations.services,
 cop.swt.widgets.calendar,
 cop.swt.widgets.calendar.interfaces,
 cop.swt.widgets.calendar.viewers,
 cop.swt.widgets.calendar.viewers.templates,
 cop.swt.widgets.comparators,
 cop.swt.widgets.dialogs,
 cop.swt.widgets.dirty,
 cop.swt.widgets.dirty.interfaces,
 cop.swt.widgets.enums,
 cop.swt.widgets.exceptions,
 cop.swt.widgets.interfaces,
 cop.swt.widgets.keys,
 cop.swt.widgets.keys.enums,
 cop.swt.widgets.keys.listeners,
 cop.swt.widgets.listeners,
 cop.swt.widgets.localization.interfaces,
 cop.swt.widgets.menu,
 cop.swt.widgets.menu.enums,
 cop.swt.widgets.menu.interfaces,
 cop.swt.widgets.menu.items,
 cop.swt.widgets.menu.items.basics,
 cop.swt.widgets.model,
 cop.swt.widgets.model.interfaces,
 cop.swt.widgets.numeric,
 cop.swt.widgets.numeric.arithmetic,
 cop.swt.widgets.numeric.enums,
 cop.swt.widgets.numeric.interfaces,
 cop.swt.widgets.viewers,
 cop.swt.widgets.viewers.descriptions,
 cop.swt.widgets.viewers.ibm,
 cop.swt.widgets.viewers.interfaces,
 cop.swt.widgets.viewers.model,
 cop.swt.widgets.viewers.model.enums,
 cop.swt.widgets.viewers.model.interfaces,
 cop.swt.wrappers,
 plugin.cop.swt
