Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cop.swt
Bundle-SymbolicName: cop.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin.cop.swt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.junit4,
 cop.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cop.swt.enums,
 cop.swt.extensions;uses:="cop.swt.enums,org.eclipse.swt.graphics",
 cop.swt.icons;uses:="cop.swt.images",
 cop.swt.images;uses:="org.eclipse.swt.graphics",
 cop.swt.preferences;
  uses:="org.eclipse.jface.preference,
   org.eclipse.ui,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 cop.swt.preferences.detailpages;
  uses:="org.eclipse.jface.preference,
   cop.swt.widgets.viewers.table.descriptions,
   cop.swt.widgets.localization.interfaces,
   org.eclipse.swt.widgets",
 cop.swt.preferences.obj;uses:="cop.swt.enums,org.eclipse.jface.preference,org.eclipse.jface.util",
 cop.swt.widgets;
  uses:="org.eclipse.jface.window,
   cop.swt.widgets.dirty,
   org.eclipse.swt.printing,
   org.eclipse.swt.events,
   cop.swt.widgets.interfaces,
   cop.swt.widgets.dirty.interfaces,
   org.eclipse.swt.graphics,
   cop.swt.widgets.enums,
   org.eclipse.swt.widgets,
   org.eclipse.jface.dialogs",
 cop.swt.widgets.annotations;uses:="cop.swt.widgets.enums",
 cop.swt.widgets.annotations.contents;
  uses:="cop.swt.widgets.localization.interfaces,
   cop.swt.widgets.annotations,
   org.eclipse.jface.viewers,
   cop.swt.widgets.enums",
 cop.swt.widgets.annotations.exceptions,
 cop.swt.widgets.annotations.services,
 cop.swt.widgets.calendar;
  uses:="cop.swt.widgets,
   org.eclipse.swt.events,
   cop.swt.widgets.interfaces,
   org.eclipse.swt.layout,
   cop.swt.widgets.localization.interfaces,
   org.eclipse.swt.graphics,
   cop.swt.widgets.calendar.interfaces,
   cop.swt.widgets.enums,
   org.eclipse.swt.widgets,
   cop.swt.widgets.numeric,
   cop.swt.widgets.calendar.viewers.templates",
 cop.swt.widgets.calendar.interfaces,
 cop.swt.widgets.calendar.viewers;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   cop.swt.widgets.interfaces,
   cop.swt.widgets.calendar.interfaces,
   cop.swt.widgets.calendar.viewers.templates,
   org.eclipse.swt.widgets",
 cop.swt.widgets.calendar.viewers.templates;uses:="cop.swt.widgets.interfaces,org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 cop.swt.widgets.comparators;uses:="org.eclipse.swt.graphics",
 cop.swt.widgets.dialogs;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 cop.swt.widgets.dirty;
  uses:="org.eclipse.swt.events,
   cop.swt.widgets.dirty.interfaces,
   cop.swt.widgets.numeric,
   org.eclipse.swt.widgets",
 cop.swt.widgets.dirty.interfaces,
 cop.swt.widgets.enums;uses:="cop.swt.widgets.menu.interfaces",
 cop.swt.widgets.exceptions,
 cop.swt.widgets.interfaces;uses:="org.eclipse.swt.graphics,org.eclipse.swt.widgets",
 cop.swt.widgets.keys;uses:="cop.swt.widgets.keys.enums,cop.swt.widgets.interfaces,org.eclipse.swt.widgets",
 cop.swt.widgets.keys.enums;uses:="cop.swt.widgets.keys",
 cop.swt.widgets.keys.listeners;uses:="org.eclipse.swt.events",
 cop.swt.widgets.listeners;uses:="org.eclipse.swt.events",
 cop.swt.widgets.localization.interfaces,
 cop.swt.widgets.menu;
  uses:="cop.swt.widgets.menu.interfaces,
   cop.swt.widgets.localization.interfaces,
   cop.swt.widgets.keys,
   cop.swt.images,
   org.eclipse.swt.widgets",
 cop.swt.widgets.menu.enums;uses:="cop.swt.widgets.menu.interfaces,cop.swt.widgets.keys",
 cop.swt.widgets.menu.interfaces;
  uses:="cop.swt.widgets.localization.interfaces,
   cop.swt.widgets.keys,
   org.eclipse.swt.graphics,
   cop.swt.images,
   cop.swt.widgets.enums,
   org.eclipse.swt.widgets",
 cop.swt.widgets.menu.items;
  uses:="cop.swt.widgets.menu.items.basics,
   cop.swt.widgets.menu.enums,
   cop.swt.widgets.menu.interfaces,
   cop.swt.widgets.keys,
   org.eclipse.swt.graphics,
   cop.swt.images,
   org.eclipse.swt.widgets",
 cop.swt.widgets.menu.items.basics;
  uses:="cop.swt.widgets.menu.enums,
   cop.swt.widgets.menu.interfaces,
   cop.swt.widgets.keys,
   org.eclipse.swt.graphics,
   cop.swt.images,
   org.eclipse.swt.widgets",
 cop.swt.widgets.model;uses:="cop.swt.widgets.model.interfaces",
 cop.swt.widgets.model.interfaces;uses:="cop.swt.widgets.viewers.model.enums",
 cop.swt.widgets.numeric;
  uses:="cop.swt.widgets.dirty,
   cop.swt.widgets.numeric.enums,
   cop.swt.widgets,
   cop.swt.widgets.numeric.arithmetic,
   org.eclipse.swt.events,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets,
   cop.swt.widgets.numeric.interfaces",
 cop.swt.widgets.numeric.arithmetic,
 cop.swt.widgets.numeric.enums,
 cop.swt.widgets.numeric.interfaces;uses:="cop.swt.widgets.numeric.enums",
 cop.swt.widgets.segments;
  uses:="cop.swt.widgets.interfaces,
   org.eclipse.swt.graphics,
   cop.swt.widgets.segments.interfaces,
   org.eclipse.swt.widgets",
 cop.swt.widgets.segments.interfaces;uses:="cop.swt.widgets.segments.tmp,cop.swt.widgets.interfaces,org.eclipse.swt.graphics",
 cop.swt.widgets.segments.primitives;uses:="cop.swt.widgets.segments,org.eclipse.swt.graphics",
 cop.swt.widgets.segments.seven;
  uses:="cop.swt.widgets.segments,
   cop.swt.widgets.segments.tmp.factories,
   org.eclipse.swt.graphics,
   org.eclipse.swt.widgets",
 cop.swt.widgets.viewers;
  uses:="cop.swt.widgets.viewers.model.interfaces,
   cop.swt.widgets.viewers.interfaces,
   cop.swt.widgets.menu.interfaces,
   org.eclipse.swt.events,
   cop.swt.widgets.interfaces,
   cop.swt.images,
   cop.swt.widgets.viewers.ibm,
   cop.swt.widgets.viewers.table.interfaces,
   cop.swt.widgets.localization.interfaces,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets,
   cop.swt.widgets.model.interfaces,
   cop.swt.widgets.menu",
 cop.swt.widgets.viewers.html;
  uses:="org.eclipse.swt.graphics,
   cop.swt.widgets.viewers.html.templates,
   org.eclipse.swt.widgets,
   org.eclipse.swt.browser",
 cop.swt.widgets.viewers.html.enums;uses:="cop.swt.widgets.viewers.html.interfaces",
 cop.swt.widgets.viewers.html.interfaces,
 cop.swt.widgets.viewers.html.templates,
 cop.swt.widgets.viewers.ibm;
  uses:="org.eclipse.swt.events,
   org.eclipse.swt.custom,
   org.eclipse.jface.viewers,
   org.eclipse.swt.widgets",
 cop.swt.widgets.viewers.interfaces;uses:="cop.swt.widgets.viewers.model.enums,org.eclipse.jface.viewers,org.eclipse.swt.widgets",
 cop.swt.widgets.viewers.list;
  uses:="cop.swt.widgets.viewers.list.descriptions,
   cop.swt.widgets.viewers,
   cop.swt.widgets.viewers.table,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   cop.swt.widgets.interfaces,
   org.eclipse.swt.widgets,
   cop.swt.widgets.menu",
 cop.swt.widgets.viewers.list.descriptions;
  uses:="cop.swt.widgets.localization.interfaces,
   cop.swt.widgets.interfaces,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   cop.swt.images",
 cop.swt.widgets.viewers.model;
  uses:="cop.swt.widgets.viewers.model.interfaces,
   cop.swt.widgets.model,
   cop.swt.widgets.viewers.model.enums,
   org.eclipse.jface.viewers",
 cop.swt.widgets.viewers.model.enums,
 cop.swt.widgets.viewers.model.interfaces;uses:="cop.swt.widgets.viewers.ibm,cop.swt.widgets.model.interfaces",
 cop.swt.widgets.viewers.table;
  uses:="cop.swt.widgets.viewers,
   cop.swt.widgets.viewers.table.descriptions,
   cop.swt.widgets.viewers.interfaces,
   org.eclipse.swt.events,
   cop.swt.widgets.interfaces,
   cop.swt.images,
   cop.swt.widgets.viewers.ibm,
   cop.swt.widgets.viewers.table.interfaces,
   cop.swt.widgets.localization.interfaces,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   cop.swt.widgets.enums,
   org.eclipse.swt.widgets,
   cop.swt.widgets.menu",
 cop.swt.widgets.viewers.table.celleditors;uses:="cop.swt.widgets.localization.interfaces,org.eclipse.jface.viewers,org.eclipse.swt.widgets",
 cop.swt.widgets.viewers.table.descriptions;
  uses:="cop.swt.widgets.localization.interfaces,
   org.eclipse.jface.viewers,
   org.eclipse.swt.graphics,
   cop.swt.images,
   org.eclipse.swt.widgets,
   cop.swt.widgets.annotations.contents",
 cop.swt.widgets.viewers.table.interfaces;
  uses:="cop.swt.widgets.viewers.ibm,
   cop.swt.widgets.viewers.table.descriptions,
   cop.swt.widgets.interfaces,
   cop.swt.widgets.viewers.table,
   org.eclipse.jface.viewers,
   cop.swt.images,
   org.eclipse.swt.widgets",
 cop.swt.wrappers;
  uses:="org.eclipse.swt.graphics,
   cop.swt.widgets.interfaces,
   org.eclipse.swt.widgets,
   org.eclipse.ui.forms.widgets",
 plugin.cop.swt;uses:="org.eclipse.jface.resource,org.eclipse.ui.plugin,org.osgi.framework"
Bundle-ClassPath: .
