Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HtmlViewer
Bundle-SymbolicName: cop.swt.htmlviewer
Bundle-Version: 1.0.0
Bundle-Activator: plugin.cop.swt.widgets.viewers.html.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui;bundle-version="3.6.1",
 cop.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cop.swt.widgets.viewers.html,
 cop.swt.widgets.viewers.html.css,
 cop.swt.widgets.viewers.html.css.enums,
 cop.swt.widgets.viewers.html.enums,
 cop.swt.widgets.viewers.html.interfaces,
 plugin.cop.swt.widgets.viewers.html
