Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TableViewer
Bundle-SymbolicName: cop.swt.widgets.viewers.table
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin.cop.swt.widgets.viewers.table.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 cop.common;bundle-version="1.0.0",
 cop.swt;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cop.swt.widgets.annotations,
 cop.swt.widgets.annotations.contents,
 cop.swt.widgets.annotations.services,
 cop.swt.widgets.viewers.table,
 cop.swt.widgets.viewers.table.celleditors,
 cop.swt.widgets.viewers.table.descriptions,
 cop.swt.widgets.viewers.table.interfaces,
 plugin.cop.swt.widgets.viewers.table
