Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cop.swt
Bundle-SymbolicName: cop.swt
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin.cop.swt.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 org.junit4,
 cop.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cop.swt.enums,
 cop.swt.extensions,
 cop.swt.icons,
 cop.swt.images,
 cop.swt.preferences,
 cop.swt.preferences.detailpages,
 cop.swt.preferences.obj,
 cop.swt.widgets,
 cop.swt.widgets.annotations,
 cop.swt.widgets.annotations.contents,
 cop.swt.widgets.annotations.exceptions,
 cop.swt.widgets.annotations.services,
 cop.swt.widgets.calendar,
 cop.swt.widgets.calendar.interfaces,
 cop.swt.widgets.calendar.viewers,
 cop.swt.widgets.calendar.viewers.templates,
 cop.swt.widgets.comparators,
 cop.swt.widgets.dialogs,
 cop.swt.widgets.dirty,
 cop.swt.widgets.dirty.interfaces,
 cop.swt.widgets.enums,
 cop.swt.widgets.exceptions,
 cop.swt.widgets.interfaces,
 cop.swt.widgets.keys,
 cop.swt.widgets.keys.enums,
 cop.swt.widgets.keys.listeners,
 cop.swt.widgets.listeners,
 cop.swt.widgets.localization,
 cop.swt.widgets.localization.interfaces,
 cop.swt.widgets.menus,
 cop.swt.widgets.menus.enums,
 cop.swt.widgets.menus.interfaces,
 cop.swt.widgets.menus.items,
 cop.swt.widgets.menus.items.basics,
 cop.swt.widgets.model,
 cop.swt.widgets.model.interfaces,
 cop.swt.widgets.numeric,
 cop.swt.widgets.numeric.arithmetic,
 cop.swt.widgets.numeric.enums,
 cop.swt.widgets.numeric.interfaces,
 cop.swt.widgets.segments,
 cop.swt.widgets.segments.interfaces,
 cop.swt.widgets.segments.primitives,
 cop.swt.widgets.segments.seven,
 cop.swt.widgets.tmp,
 cop.swt.widgets.tmp.localization,
 cop.swt.widgets.tmp.vogella,
 cop.swt.widgets.viewers,
 cop.swt.widgets.viewers.html,
 cop.swt.widgets.viewers.html.enums,
 cop.swt.widgets.viewers.html.interfaces,
 cop.swt.widgets.viewers.html.templates,
 cop.swt.widgets.viewers.ibm,
 cop.swt.widgets.viewers.interfaces,
 cop.swt.widgets.viewers.list,
 cop.swt.widgets.viewers.list.descriptions,
 cop.swt.widgets.viewers.model,
 cop.swt.widgets.viewers.model.enums,
 cop.swt.widgets.viewers.model.interfaces,
 cop.swt.widgets.viewers.table,
 cop.swt.widgets.viewers.table.celleditors,
 cop.swt.widgets.viewers.table.descriptions,
 cop.swt.widgets.viewers.table.interfaces,
 cop.swt.wrappers,
 plugin.cop.swt
Bundle-ClassPath: .
