Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cop.common
Bundle-SymbolicName: cop.common
Bundle-Version: 1.0.0
Bundle-Activator: plugin.cop.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.junit4
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cop.algorithms.search,
 cop.algorithms.sort,
 cop.common.beans,
 cop.common.enums,
 cop.common.exceptions,
 cop.common.extensions,
 cop.managers,
 cop.system.store,
 cop.system.store.enums,
 cop.system.store.interfaces,
 cop.system.store.widows
