Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: cop.common
Bundle-SymbolicName: cop.common
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin.cop.common.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit,
 org.junit4,
 cop.extensions;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cop.algorithms.search,
 cop.algorithms.sort,
 cop.common,
 cop.common.exceptions,
 cop.common.structures,
 cop.managers,
 cop.system.store,
 cop.system.store.enums,
 cop.system.store.interfaces,
 cop.system.store.widows
Bundle-ClassPath: .
