Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Example
Bundle-SymbolicName: cop.swt.example; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: plugin.cop.swt.example.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.forms;bundle-version="3.4.1",
 cop.swt;bundle-version="1.0.0",
 cop.common;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: cop.swt.example.application,
 cop.swt.example.commands,
 cop.swt.example.examples,
 cop.swt.example.perspectives,
 cop.swt.example.views,
 org.eclipse.nebula.cwt.animation,
 org.eclipse.nebula.cwt.animation.effects,
 org.eclipse.nebula.cwt.animation.movement,
 org.eclipse.nebula.cwt.base,
 org.eclipse.nebula.cwt.svg,
 org.eclipse.nebula.cwt.v,
 org.eclipse.nebula.widgets.cdatetime
Bundle-ClassPath: .,
 lib/org.eclipse.nebula.cwt_0.9.0.HEAD.jar,
 lib/org.eclipse.nebula.widgets.cdatetime_0.14.0.HEAD.jar,
 lib/org.eclipse.nebula.widgets.formattedtext_1.0.0.HEAD.jar,
 lib/Jama-1.0.2.jar,
 lib/jarettable-0.85.jar,
 lib/icu4j-4_4_1-docs.jar,
 lib/icu4j-4_4_1-src.jar,
 lib/icu4j-4_4_1.jar
